background           #000000
foreground           #6a7373
cursor               #a4a1a1
selection_background #494542

color0               #082326
color8               #082326

color1               #6a7373
color9               #6a7373

color2               #8c0e03
color10              #8c0e03

color3               #d92b04
color11              #d92b04

color4               #8c0e03
color12              #8c0e03

color5               #082326
color13              #082326

color6               #6a7373
color14              #6a7373

color7               #f26716
color15              #f26716

selection_foreground #f26716
