background           #000000
foreground           #6a7373
cursor               #a4a1a1
selection_background #494542

color0               #d25706
color8               #082326

color1               #5a6363
color9               #6a7373

color2               #7c0a01
color10              #8c0e03

color3               #c91b01
color11              #d92b04

color4               #7c0901
color12              #8c0e03

color5               #072116
color13              #082326

color6               #5a6363
color14              #6a7373

color7               #f26716
color15              #d25706

selection_foreground #f26716
