# Global properties
color=#c91b01      # Text Color
separator=false    # No Default Seperator Between Sections
markup=pango       # Make Sure we Can use Patched Fonts and Font Scaling

# Veritical Bars Left of Clock
[lhs]
full_text=||

# Time
[time]
command=date '+%a %d %b %H:%M:%S'
interval=1

# Vertical Bars Right of Clock
[rhs]
full_text=||

# Psuedo make the Date/Time Centered (i.e. Same Color as Bar)
[spacer]
full_text=|================================================|
color=#001111

# Disk Usage
[disk]
label= 
instance=/
command=~/.config/bash_scripts/scripts/disk_usage.sh
interval=30

# CPU Usage (EndevourOS Script)
[cpu_usage]
label=  
command=~/.config/i3/scripts/cpu_usage
interval=2

[battery]
label=
command=~/.config/bash_scripts/scripts/battery.sh
interval=30

# Audio Menu
[pavucontrol]
full_text=   
command=pavucontrol
